print("Вас приветствует программа запуска голосовго помошника.")
mn = input("Введите логин: ")
mp = input("Введите пароль: ")
if mn == "Alpha" or "alpha" and mp == "003" or "0.03" :
	imy = input("Привет, Хозяин! Как вы предпочтёте меня называть?	")
	chs = input(imy + ", прекрасное имя! Что я могу для вас сделать?	")
	if chs == "Я устал" :
		print("Поняла, включаю музыку для релакса")
	elif chs == "Ничего" :
		print("Хорошо, завершаю сеанс.")
	elif chs == "Открыть лучшую вещь на свете" :
		print("Запускаю майнкрафт. Удачи вам!")
	elif chs == "Открыть ютуб" :
		print("Так и сделаю")
	elif chs == "Поговори со мной":
		rzg = input("Хорошо, о чём?	")
else :
	print("Неверно. Отойдите от компьютера.")
	#Спасибо за скачивание программы. Ожидайте обновлений. Сделано с любовью DevInters.